.rmm-main-container {
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-size: contain;
  background-position: center;
  position: relative;
}

.rmm-opacity-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}

.rmm-page-title {
  font-family: var(--font-family-two);
  color: var(--accent-color-one);
  text-align: center;
  padding: 4px;
  margin-top: 40px;
  z-index: 1;
}

.rmm-manifests-container {
  width: 100%;
  max-width: 900px;
  min-height: 300px;
  justify-items: center;
  padding: 20px;
  gap: 20px;
  display: grid;
  z-index: 1;
}

/*stylings for small size screens */
@media only screen and (max-width: 576px) {
  .rmm-page-title {
    font-size: 1.2em;
    letter-spacing: 2px;
  }

  .rmm-manifests-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*stylings for medium size screens */
@media only screen and (min-width: 577px) and (max-width: 968px) {
  .rmm-page-title {
    font-size: 1.5em;
    letter-spacing: 2px;
  }

  .rmm-manifests-container {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
  }
}

/*stylings for desktops and large size screens */
@media only screen and (min-width: 969px) {
  .rmm-page-title {
    font-size: 1.5em;
    letter-spacing: 2px;
  }

  .rmm-manifests-container {
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
  }
}
